mastermind2.0/mastermind2.0/MainWindow.xaml

<Window x:Class="mastermind2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mastermind2._0"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>
        <Rectangle Name="kleurvlak1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="250" Stroke="Black" StrokeThickness="7" VerticalAlignment="Top" Width="250" Margin="0,32,0,0"/>
        <Rectangle Name="kleurvlak2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="250" Stroke="Black" StrokeThickness="7" VerticalAlignment="Top" Width="250" Margin="750,32,0,0"/>
        <Rectangle Name="kleurvlak3" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="250" Stroke="Black" StrokeThickness="7" VerticalAlignment="Top" Width="250" Margin="500,32,0,0"/>
        <Rectangle Name="kleurvlak4" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="250" Stroke="Black" StrokeThickness="7" VerticalAlignment="Top" Width="250" Margin="250,32,0,0"/>
        <Button Content="check code" HorizontalAlignment="Center" VerticalAlignment="Top" Width="500" Grid.Column="1" Height="42" FontSize="20" Margin="0,282,0,0"/>
        <ComboBox Name="cbkleur1" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="250" SelectionChanged="cbkleur1_SelectionChanged" />
        <ComboBox Name="cbkleur2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="250" Margin="750,0,0,0"/>
        <ComboBox Name="cbkleur3" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="250" Margin="500,0,0,0"/>
        <ComboBox Name="cbkleur4" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="250" Margin="250,0,0,0"/>

    </Grid>
</Window>
