mastermind/MainWindow.xaml

<Window x:Class="mastermind.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mastermind"
        mc:Ignorable="d"
        Title="Mastermind" Height="600" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="250" Stroke="Black" StrokeThickness="7" VerticalAlignment="Top" Width="250" Margin="0,32,0,0"/>
        <Rectangle Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="250" Stroke="Black" StrokeThickness="7" VerticalAlignment="Top" Width="250" Margin="750,32,0,0"/>
        <Rectangle Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="250" Stroke="Black" StrokeThickness="7" VerticalAlignment="Top" Width="250" Margin="500,32,0,0"/>
        <Rectangle Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="250" Stroke="Black" StrokeThickness="7" VerticalAlignment="Top" Width="250" Margin="250,32,0,0"/>
        <Button Content="check code" HorizontalAlignment="Center" VerticalAlignment="Top" Width="500" Grid.Column="1" Height="42" FontSize="20" Margin="0,282,0,0"/>
        <ComboBox Grid.ColumnSpan="6" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="250"/>
        <ComboBox Grid.ColumnSpan="6" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="250" Margin="750,0,0,0"/>
        <ComboBox Grid.ColumnSpan="6" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="250" Margin="500,0,0,0"/>
        <ComboBox Grid.ColumnSpan="6" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="250" Margin="250,0,0,0"/>


    </Grid>
</Window>
